<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="createTable.js"></script>
    <script type="text/javascript" src="createLoadData.js"></script>
    <script type="text/javascript" src="validate.js"></script>
    <script type="text/javascript" src="save.js"></script>
    <script>
        window.onload = function () {
            console.log("page redirected");
            //var par=$("#subs");
            // console.log(par);
            document.getElementById("stud").innerHTML = localStorage.getItem("StudentName");
            var par = document.getElementById("subs");
            console.log(par);
            par.innerHTML = localStorage.getItem("subject_ar");

            var res = document.getElementById("result");
            console.log(res);
            res.innerHTML = "<p><b>" + localStorage.getItem("days_ar") + "</b></p>";

            document.getElementById("cgpa").innerHTML = " " + localStorage.getItem("cgpa_level");

        }

        $(document).ready(function () {
            $("#back").click(
                function () {
                    alert("You are going to enter next student details")
                    location.href = "students_First.html";
                }
            );

        });
    </script>
</head>
<body>
   <!--  <form action="" id="fm" name="fm">-->
        <div class="container jumbotron">
            <div class="row mt-3">
                Student Name is :
                <b>
                    <p class="col-8" id="stud">
                    </p>
                </b>
            </div>
            <div class="row mt-3">
                Selected Subjects are:
                <b>
                    <p class="col-8" id="subs">
                    </p>
                </b>
            </div>
            <div class="row mt-3">
                Selected Days are:
                <p class="col-8" id="result">
                </p>
            </div>
            <div class="row mt-3">
                Student CGPA level is:- <b id="cgpa"> </b>
            </div>
            <div class="row  mt-3">
                <div class="col-6">
                    Birth Day <input type="date" id="dtime" name="dtime">
                </div>
            </div>
            <div class="row mt-3">
                <p class="col-2"> Gender</p>
                <input class="col-1" name="gender" type="radio" value="male" checked>Male
                <input class="col-1" name="gender" type="radio" value="female">Female
                <input class="col-1" name="gender" type="radio" value="other">Other
            </div>
            <div class="row mt-3">
                <button type="button" class="btn btn-primary" id="submit" onclick="return validate()">Submit</button>
            </div>
            <div class="row mt-4" id="tableInfo">
                <!--  <p><b>Students Details are:</b></p> -->
            </div>
            <div class="row mt-3">
                <button type="button" class="btn btn-primary" id="back" style="display:none;">Next Student</button>
            </div>
        </div>
   <!--   </form>  --> 
</body>
<script>
 //  window.document.getElementById("submit").onclick = subDisplay;
</script>
</html>